<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"> 
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <title>W-VAS Information</title> 
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="assets/materialize/css/materialize.min.css" media="screen,projection" />
	    <link href="assets/css/bootstrap.css" rel="stylesheet" />
	    <link href="assets/css/font-awesome.css" rel="stylesheet" />
	    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
	    <link href="assets/css/custom-styles.css" rel="stylesheet" />
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
	    <link rel="stylesheet" href="assets/js/Lightweight-Chart/cssCharts.css"> 
	</head>

	<body>
	    <div id="wrapper">
	        <nav class="navbar navbar-default top-navbar" role="navigation">
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle waves-effect waves-dark" data-toggle="collapse" data-target=".sidebar-collapse">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand waves-effect waves-dark" href="."><i class="large material-icons">track_changes</i> <strong>W-VAS</strong></a>
					
					<div id="sideNav" href=""><i class="material-icons dp48">toc</i></div>
	            </div>
	        </nav>
	        <nav class="navbar-default navbar-side" role="navigation">
	            <div class="sidebar-collapse">
	                <ul class="nav" id="main-menu">
	                    <li>
	                        <a href="." class="waves-effect waves-dark" href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a>
	                    </li>
	                    <li>
	                        <a href="scanner" class="waves-effect waves-dark"><i class="fa fa-desktop"></i> Scanner</a>
	                    </li>
						<li>
	                        <a href="list" class="active-menu waves-effect waves-dark"><i class="fa fa-bar-chart-o"></i> List</a>
	                    </li>
	                </ul>
	            </div>
	        </nav>
			<div id="page-wrapper">
				<div class="header"> 
					<h1 class="page-header">Information</h1>
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>
						<li>List</li>
						<li class="active">Information</li>
					</ol>
				</div>
				<div id="page-inner">
					<div class="row">
                		<div class="col-md-12">
                			<div class="card">
			                        <div class="card-action" id="ip"></div>
			                        <div class="card-action" id="date"></div>
			                        <div class="card-content">
			                            <div class="table-responsive">
			                                <table class="table table-hover">
			                                    <thead>
			                                        <tr>
			                                            <th class="center">#</th>
			                                            <th class="center">VULN NAME</th>
			                                            <th class="center">LEAK?</th>
			                                        </tr>
			                                    </thead>
			                                    <tbody id="content">
			                                    </tbody>
			                                </table>
			                            </div>
			                        </div>
			                    </div>
                			</div>
                		</div>
                	</div>
                	<footer><p>made by <i class="fa fa-love"></i><a>Qerogram</a></p></footer>
	            </div>
	        </div>
	    </div>
	    <script src="assets/js/jquery-1.10.2.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/materialize/js/materialize.min.js"></script>
	    <script src="assets/js/jquery.metisMenu.js"></script>
	    <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
	    <script src="assets/js/morris/morris.js"></script>
		<script src="assets/js/easypiechart.js"></script>
		<script src="assets/js/easypiechart-data.js"></script>
		<script src="assets/js/Lightweight-Chart/jquery.chart.js"></script>
	    <script src="assets/js/custom-scripts.js"></script> 
	    <script src="assets/js/dataTables/jquery.dataTables.js"></script>
	    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
	    <script>

	    	function pad(n, width) {
  				n = n + '';
  				return n.length >= width ? n : new Array(width - n.length + 1).join('0') + n;
			}
			
	    	var vuln_list = ["Directory Listing", "File Download", "민감 정보 노출", "-", "-", "-", "-", "-", "-", "-"];
	    	$.ajax({
	    		url: "/load_target_info",
	    		method: "GET",
	    		data : { idx : window.location.search.substring(1).split("=")[1] },
	    		dataType:'json',
	    		success: function(result) {
	    			var res = result['res'];
	    			var date = new Date(result['date']);
	    			date = date.getFullYear() +'-'+ pad(date.getMonth()+1, 2) +'-' + pad(date.getDate(), 2);
	    			$("#ip").text(" * Addr : " + result['addr']);
	    			$("#date").text(" * Date : " + date);
	    			for(var i = 0 ; i < res.length; ++i) {
	    				var tr_color = '<tr class="gradeA odd">';
	    				if(i%2) tr_color = '<tr class="gradeA even">';
	    				r = (res[i] == 1) ? "O" : "X";
	    				document.getElementById("content").innerHTML+=tr_color+'<td class="center">'+(i+1)+'<td class="center">'+vuln_list[i]+'</td><td class="center">'+r+'</td></tr>';
	    			}
	    		}
	    	});
	    </script>
	</body>
</html>